[supervisord]
nodaemon=true

[program:postgres]
autorestart=true
command=bash entrypoint.sh postgres
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:repmgrd]
autostart=false
autorestart=true
startretries=999
command=bash entrypoint.sh repmgrd --monitoring-history
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cleanup]
autorestart=false
startsecs=0
command=bash entrypoint.sh cleanup
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
